mainnetConfigUrl="https://raw.githubusercontent.com/vegaprotocol/networks/master/mainnet1/mainnet1.toml"
testnetConfigUrl="https://raw.githubusercontent.com/vegaprotocol/networks-internal/main/fairground/vegawallet-fairground.toml"
testWalletName="test"
testWalletPassphrase="123"
testWalletPublicKey="355bc85ef9d8e3d1018ee81dc36a94ba0e15615457da2a496ea32a8badec2d41"
testWalletRecoveryPhrase="brown eternal intact name raw memory squeeze three social road click little gadget vote kitchen best split hungry rail coin season visa category hold"
vegaHome="./frontend/automation/test-wallets"
walletServiceUrl="http://127.0.0.1:1789/api/v2"